<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Simple to-do-list application">
    <meta name="author" content="Sookie">
    <script src="https://kit.fontawesome.com/afef992f5c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>To Do List</title>
    
</head>
<body>
    <section class="list">
        <header class="header">TO DO LIST</header>
        <ul class="items"></ul>
        <footer class="footer">
            <form class="new-form">
                <input class="footer__input" />
                <button type="submit" class="footer__button">
                    <i class="fas fa-plus-circle"></i>
                </button>
            </form>
        </footer>
    </section>
</body>
</html>